"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/


function square(num) {
	return num ** 2;
}

const result = square(5);
console.log(`Квадрат числа 5 равен ${result}`);
