"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/


function cube(num) {
	return num ** 3;
}

const result = cube(5);
console.log(`5 в кубе равна ${result}`);
